/* start variable */

 :root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px
}


/* end variable */


/* start component */

.section {
    padding: 60px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    margin-bottom: 70px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: white;
    bottom: -36px;
}

.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/* end component */


/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* medium */

@media (min-width: 992) {
    .container {
        width: 970px;
    }
}


/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end global rules */


/* start header */

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover+ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        left: 0;
    }
    /* header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    } */
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 15px;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: 0.3s
}

header nav ul li a:hover,
header nav ul li a.active {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

header .form {
    height: 30px;
    width: 40px;
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
}

header .form i {
    font-size: 20px;
    position: absolute;
    color: white;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}


/* end header */


/* start landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: center;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* end landing */


/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}


/* end services */


/* start design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.design .text,
.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    margin-bottom: -250px;
}

.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
}


/* end design */


/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

@media (min-width: 768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .caption {
    position: absolute;
    bottom: -100%;
    width: 100%;
    padding: 15px 20px;
    background-color: white;
    transition: 0.3s;
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container .caption h4 {
    font-weight: normal;
    padding-bottom: 5px;
}

.portfolio .img-container .caption p {
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    margin: 30px auto;
    padding: 15px 20px;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}


/* end portfolio */


/* start video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}

.video video {
    max-width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
    color: white;
    padding: 50px 0;
}

.video .text h2 {
    font-weight: normal;
    padding-bottom: 30px;
    text-transform: uppercase;
}

.video .text p {
    padding-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-style: none;
    text-transform: uppercase;
}

@media (max-width:767px) {
    .video .text {
        padding: 15px 0;
    }
    .video .text h2 {
        padding-bottom: 2px;
        font-size: 20px;
    }
    .video .text p {
        padding: 10px 0;
    }
    .video .text button {
        padding: 5px 10px;
        font-size: 10px;
    }
}


/* end video */


/* start about */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -80px;
        margin-top: -80px;
    }
}


/* end about */


/* start stat */

.stat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stat::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}

.stat .container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background-color: var(--transparent-color);
    position: relative;
}

@media (max-width:767px) {
    .stat .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stat .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stat .container .box {
        flex-basis: 25%;
    }
}

.stat .container .box {
    padding: 50px 0;
    color: white;
}

.stat .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stat .container .box .number {
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
}

.stat .container .box p {
    font-size: 13px;
}


/* end stat */


/* start our-skllis */


/* start testimonials  */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-skills .container>div {
    position: relative;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 30px;
    text-align: center;
}

.our-skills .container>div>p {
    line-height: 1.6;
    text-align: center;
    padding-bottom: 60px;
    color: #777;
}

.our-skills .container .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .content .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .content p {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .container .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .container .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 10px;
}

.our-skills .container .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* end testimonials */


/* start skills */

.our-skills .container .prog-holder {}

.our-skills .container .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .container .prog-holder .prog {
    background-color: #dedadc;
}

.our-skills .container .prog-holder .prog span {
    display: block;
    position: relative;
    height: 30px;
    margin-bottom: 40px;
    background-color: var(--main-color);
}

.our-skills .container .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    top: -40px;
    right: -22px;
    text-align: center;
    color: white;
    border: 5px solid black;
    border-radius: 6px;
}

.our-skills .container .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -10px;
    top: -13px;
    border: 9px solid;
    border-color: black transparent transparent transparent;
}


/* end skills */


/* end our-skllis */


/* start quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 2;
}

.quote .container q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    position: absolute;
    font-weight: 900;
    font-size: 15px;
}

.quote .container q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 50px;
    font-weight: 900;
    font-size: 15px;
}

@media (max-width: 1126px) {
    .quote .container q::before {
        left: 5px;
    }
}


/* end quote */


/* start pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    padding: 40px 0 20px 0;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 65px;
    display: block;
    margin-bottom: 30px;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -32px;
    left: -10px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 16px;
    left: 7px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child):after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    bottom: 3px;
    left: 58px;
    width: 140px;
    height: 1px;
}

.pricing .plans .plan .foot {
    /* text-align: center; */
    padding: 45px 0;
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    padding-top: 50px;
}

.pricing .contact-link {
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto
}


/* end pricing */


/* start subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

@media (min-width: 992px) {
    .subscribe .container {
        width: 970px;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
}

.subscribe .container form input[type='email'] {
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form input[type='submit'] {
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    width: 130px;
    padding: 10px 20px;
}

.subscribe .container form input[type='email']:focus,
.subscribe .container form input[type='submit']:focus {
    outline: none;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}


/* end subscribe */


/* start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type='submit'] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact .content .info span.phone {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}


/* end contact */


/* start footer */

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
}

.footer .container .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}


/* end footer */